<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.tiktaalik.passwordvalidator.ui.validator.ValidatorFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_validator" >
        <action
            android:id="@+id/action_loginFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="dev.tiktaalik.passwordvalidator.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>